NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1zaGVwaGVyZC01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_61yiF1s8PhxJK9GbfiBwb98oNIUyQtkWI86IS4MxJN


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_API_KEY =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